{
  "name": "denops-boilerplate.vim",
  "version": "0.0.0",
  "exports": {
    "./dummy_test.ts": "./dummy_test.ts",
    "./init.ts": "./init.ts",
    "./denops/boilerplate/main.ts": "./denops/boilerplate/main.ts",
    "./denops/boilerplate/mod.ts": "./denops/boilerplate/mod.ts",
    "./denops/boilerplate/types.ts": "./denops/boilerplate/types.ts"
  },
  "description": "Superpractilisticexpermientocious",
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./**/*.ts",
    "fmt": "deno fmt",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env --allow-run --allow-net=127.0.0.1:0 --allow-read"
  },
  "imports": {
  }
}
